# Skin specific configuration
# -----------------------------------------------------------------------------
#
# Dear user: This is probably the only section you need to edit
#
[section1]
# comment
# comment
key1 = value1

#comment
[[subsection1]]
key1 = value1
# comment
key2 = value2

# Embedded iFrames and images
# -------------------------------------------------------------------------
# Here you can add your own iFrames or images to be displayed as cards on the "current" page.
# Section names must start with iFrame or image and must be unique. Doesn't need to be numbered.
# Feel free to use any name like iFrameMyWebsite or imageMyLogo, just keep it same in the embedded_order list above.
#
[[subsection2]]
key1 = value3

[[subsection3]]
key1 = value4

[[subsection4]]
key1 = value1
[[[subsection1]]]
key1 = value1
key5 = value5

[[subsection5]]
[[[subsection1]]]
[[[[subsection1]]]]
key7 = value7

[[[subsection2]]]
key1 = value1

# comment				                
[section2]        
key1 = value1
[[subsection1]]
key1 = value1